<RCC>
    <qresource prefix="/images">
        <file>Res/Blue.bmp</file>
        <file>Res/Red.bmp</file>
        <file>Res/bkg.png</file>
        <file>Res/City_east.png</file>
        <file>Res/City_north.png</file>
        <file>Res/City_west.png</file>
        <file>Res/Town_east.png</file>
        <file>Res/Town_west.png</file>
        <file>Res/Barriers.png</file>
        <file>Res/fire.png</file>
        <file>Res/mount.png</file>
        <file>Res/water.png</file>
        <file>Res/guanyu_attack.jpg</file>
        <file>Res/guanyu.jpg</file>
        <file>Res/zhaoyun.png</file>
        <file>Res/zhaoyun_attack.jpg</file>
        <file>Res/soldier.png</file>
        <file>Res/man.jpg</file>
        <file>Res/bubing.png</file>
        <file>Res/bkg_1.png</file>
        <file>Res/victory.png</file>
        <file>Res/icon.jpg</file>
        <file>Res/Boss.jpg</file>
        <file>Res/arrow.png</file>
    </qresource>
    <qresource prefix="/Music">
        <file>Music/bkm.wav</file>
        <file>Music/atta.wav</file>
        <file>Music/kingdom.mp4</file>
    </qresource>
</RCC>
